{
  "name": "dolibarr-client",
  "version": "1.0.0",
  "description": "Electron Client für Dolibarr",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.dolibarr.client",
    "productName": "Dolibarr Client",
    "mac": {
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage",
        "flatpak"
      ],
      "category": "Utility",
      "icon": "icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "author": {
    "name": "Paco Krummenacher-Geiser",
    "email": "paco@web-stek.com"
  },
  "homepage": "https://www.web-stek.com"
}
